src/laptop/Ukaz/Ukaz.yaml (before)
CentralWidget:
  DataWidget:
    Data_table:
      CUBE_1_RADIO_CONN_STATS:
        name: BCU C0 BCU_RADIO_CONN_STATS
        sourse_id: '10_0'
        message_id: 'BCU_RADIO_CONN_STATS'
      GCS_RADIO_STATS:
        name: GCS RADIO STATS
        sourse_id: '1_0'
        message_id: 'radio.stats'
      def_time_limit: 20
    background_color: '#888888'
    colors:
    - '#0000FF'
    - '#FF0000'
    - '#FFFF00'
    is_on: true
    position:
    - 0
    - 2
    - 1
    - 1
  CommandWidget:
    ROZE_ACTIVATE_COMMAND:
      name: 'ROZE_ACTIVATE_COMMAND'
      msg_name: 'ROZE_ACTIVATE_COMMAND'
      time_s:
        type: 'time_s'
      time_us:
        type: 'time_us'
      area_id:
        type: 'int'
      pulse_count:
        type: 'int'
      pulse_duration:
        type: 'int'
      pulse_duty_cycle:
        type: 'int'
      position:
        - 0
        - 0
        - 1
        - 1
    CMD_ACTIVATE_COMMAND:
      name: 'CMD_ACTIVATE_COMMAND'
      msg_name: 'CMD_ACTIVATE_COMMAND'
      time_s:
        type: 'time_s'
      time_us:
        type: 'time_us'
      area_id:
        type: 'int'
      active_time:
        type: 'int'
      pulse_count:
        type: 'int'
      pulse_duration:
        type: 'int'
      pulse_duty_cycle:
        type: 'int'
      position:
        - 1
        - 0
        - 1
        - 1
    IDLE_COMMAND:
      name: 'IDLE_COMMAND'
      msg_name: 'IDLE_COMMAND'
      time_s:
        type: 'time_s'
      time_us:
        type: 'time_us'
      position:
        - 2
        - 0
        - 1
        - 1
    position:
    - 0
    - 1
    - 1
    - 1
  StatusWidget:
    background_color: '#888888'
    succsess_color: '#00FF00'
    processing_color: '#0000FF'
    failure_color: '#FF0000'
    position:
    - 0
    - 0
    - 1
    - 1
MainWindow:
  DataInterface:
    type: ZMQITS
  DataSourse:
    MAVLink:
      connection_in: udpin:0.0.0.0:14540
      connection_out: udpout:127.0.0.1:13134
    ZMQ:
      bus_bpcs: "tcp://192.168.43.252:7778"
      bus_bscp: "tcp://192.168.43.252:7777"
      topics:
        - radio.uplink_state
        - radio.downlink_frame
        - 'radio.rssi_instant'
        - 'radio.rssi_packet'
        - 'radio.stats'
    type: ZMQ
  size:
  - 1000
  - 800
  update_time: 0.1

src/laptop/Ukaz/Ukaz.yaml (after)
CentralWidget:
  DataWidget:
    Data_table:
      CUBE_1_RADIO_CONN_STATS:
        name: BCU C0 BCU_RADIO_CONN_STATS
        sourse_id: '10_0'
        message_id: 'BCU_RADIO_CONN_STATS'
      GCS_RADIO_STATS:
        name: GCS RADIO STATS
        sourse_id: '1_0'
        message_id: 'radio.stats'
      def_time_limit: 20
    background_color: '#888888'
    colors:
    - '#0000FF'
    - '#FF0000'
    - '#FFFF00'
    is_on: true
    position:
    - 0
    - 2
    - 1
    - 1
  CommandWidget:
    ROZE_ACTIVATE_COMMAND:
      name: 'ROZE_ACTIVATE_COMMAND'
      msg_name: 'ROZE_ACTIVATE_COMMAND'
      time_s:
        type: 'time_s'
      time_us:
        type: 'time_us'
      area_id:
        type: 'int'
      pulse_count:
        type: 'int'
      pulse_duration:
        type: 'int'
      pulse_duty_cycle:
        type: 'int'
      position:
        - 0
        - 0
        - 1
        - 1
    CMD_ACTIVATE_COMMAND:
      name: 'CMD_ACTIVATE_COMMAND'
      msg_name: 'CMD_ACTIVATE_COMMAND'
      time_s:
        type: 'time_s'
      time_us:
        type: 'time_us'
      area_id:
        type: 'int'
      active_time:
        type: 'int'
      pulse_count:
        type: 'int'
      pulse_duration:
        type: 'int'
      pulse_duty_cycle:
        type: 'int'
      position:
        - 1
        - 0
        - 1
        - 1
    IDLE_COMMAND:
      name: 'IDLE_COMMAND'
      msg_name: 'IDLE_COMMAND'
      time_s:
        type: 'time_s'
      time_us:
        type: 'time_us'
      position:
        - 2
        - 0
        - 1
        - 1
    position:
    - 0
    - 1
    - 1
    - 1
  StatusWidget:
    background_color: '#888888'
    succsess_color: '#00FF00'
    processing_color: '#0000FF'
    failure_color: '#FF0000'
    position:
    - 0
    - 0
    - 1
    - 1
MainWindow:
  DataInterface:
    type: ZMQITS
  DataSourse:
    MAVLink:
      connection_in: udpin:0.0.0.0:14540
      connection_out: udpout:127.0.0.1:13134
    ZMQ:
      bus_bpcs: "tcp://192.168.1.210:7778"
      bus_bscp: "tcp://192.168.1.210:7777"
      topics:
        - radio.uplink_state
        - radio.downlink_frame
        - 'radio.rssi_instant'
        - 'radio.rssi_packet'
        - 'radio.stats'
    type: ZMQ
  size:
  - 1000
  - 800
  update_time: 0.1

src/laptop/Ukaz/Ukaz.yaml (diff)
@@ -99,8 +99,8 @@ MainWindow:
       connection_in: udpin:0.0.0.0:14540
       connection_out: udpout:127.0.0.1:13134
     ZMQ:
-      bus_bpcs: "tcp://192.168.43.252:7778"
-      bus_bscp: "tcp://192.168.43.252:7777"
+      bus_bpcs: "tcp://192.168.1.210:7778"
+      bus_bscp: "tcp://192.168.1.210:7777"
       topics:
         - radio.uplink_state
         - radio.downlink_frame
