src/laptop/StrelA-MS/config_templates/StrelA_MS_SINS.yaml (before)
CentralWidget:
  DataWidget:
    Data_table:
      CUBE_1_SINS_DIODES:
        name: 11_0_LIGHT_DIODE
        sourse_id: '11_0'
        message_id: 'LIGHT_DIODE'
      CUBE_1_SINS_LDS_DIR:
        name: 11_0_LDS_DIR
        sourse_id: '11_0'
        message_id: 'LDS_DIR'
      CUBE_1_SINS_OWN_TEMP:
        name: 11_0_OWN_TEMP
        sourse_id: '11_0'
        message_id: 'OWN_TEMP'
        range:
        - - -40
          - 70
      SINS_GPS_UBX_NAV_SOL:
        name: 11_0_GPS_UBX_NAV_SOL
        sourse_id: '11_0'
        message_id: GPS_UBX_NAV_SOL
      CUBE_1_SINS_ERRORS:
        name: 11_0_SINS_ERRORS
        sourse_id: '11_0'
        message_id: 'SINS_ERRORS'
      CUBE_1_SINS_State:
        name: 11_0_SINS_ISC
        sourse_id: '11_0'
        message_id: 'SINS_ISC'
      CUBE_1_SINS_GPS:
        name: 11_0_GPS_UBX_NAV_SOL
        sourse_id: '11_0'
        message_id: 'GPS_UBX_NAV_SOL'
      LOST_MESSAGES:
        name: LOST_MESSAGES
        sourse_id: '0_0'
        message_id: 'LOST_MESSAGES'
      is_on: true
      def_time_limit: 20
    Packet_table:
      BAD_DATA:
        name: 'BAD DATA'
        sourse_id: '0_0'
        message_id: 'BAD_DATA'
      CUBE_1_BCU_STATS:
        name: 'BCU C0 BCU_STATS'
        sourse_id: '10_0'
        message_id: 'BCU_STATS'
      CUBE_1_BCU_TEMP_COMP_0:
        name: BCU C0 THERMAL_STATE
        sourse_id: '10_0'
        message_id: 'THERMAL_STATE'
      CUBE_1_BCU_TEMP_COMP_1:
        name: BCU C1 THERMAL_STATE
        sourse_id: '10_1'
        message_id: 'THERMAL_STATE'
      CUBE_1_BCU_TEMP_COMP_2:
        name: BCU C2 THERMAL_STATE
        sourse_id: '10_2'
        message_id: 'THERMAL_STATE'
      CUBE_1_BCU_TEMP_COMP_3:
        name: BCU C3 THERMAL_STATE
        sourse_id: '10_3'
        message_id: 'THERMAL_STATE'
      CUBE_1_BCU_TEMP_COMP_4:
        name: BCU C4 THERMAL_STATE
        sourse_id: '10_4'
        message_id: 'THERMAL_STATE'
      CUBE_1_BCU_TEMP_COMP_5:
        name: BCU C5 THERMAL_STATE
        sourse_id: '10_5'
        message_id: 'THERMAL_STATE'
      CUBE_1_BCU_EL_STATE_COMP_0:
        name: BCU C0 ELECTRICAL_STATE
        sourse_id: '10_0'
        message_id: 'ELECTRICAL_STATE'
      CUBE_1_BCU_EL_STATE_COMP_1:
        name: BCU C1 ELECTRICAL_STATE
        sourse_id: '10_1'
        message_id: 'ELECTRICAL_STATE'
      CUBE_1_BCU_EL_STATE_COMP_2:
        name: BCU C2 ELECTRICAL_STATE
        sourse_id: '10_2'
        message_id: 'ELECTRICAL_STATE'
      CUBE_1_BCU_EL_STATE_COMP_3:
        name: BCU C3 ELECTRICAL_STATE
        sourse_id: '10_3'
        message_id: 'ELECTRICAL_STATE'
      CUBE_1_RADIO_CONN_STATS:
        name: BCU C0 BCU_RADIO_CONN_STATS
        sourse_id: '10_0'
        message_id: 'BCU_RADIO_CONN_STATS'
      PLD_DOSIM_DATA:
        name: PLD C0 PLD_DOSIM_DATA
        sourse_id: '13_0'
        message_id: 'PLD_DOSIM_DATA'
      PLD_DOSIM_DATA_MOMENTARY:
        name: PLD PLD_DOSIM_DATA_MOMENTARY
        sourse_id: '13_0'
        message_id: 'PLD_DOSIM_DATA'
      PLD_DOSIM_DATA_WINDOWED:
        name: PLD PLD_DOSIM_DATA_WINDOWED
        sourse_id: '13_1'
        message_id: 'PLD_DOSIM_DATA'
      PLD_BME280_DATA_IN:
        name: PLD C2 PLD_BME280_DATA (IN)
        sourse_id: '13_2'
        message_id: 'PLD_BME280_DATA'
      PLD_MS5611_DATA_IN:
        name: PLD C2 PLD__MS5611_DATA (IN)
        sourse_id: '13_2'
        message_id: 'PLD_MS5611_DATA'
      PLD_BME280_DATA_OUT:
        name: PLD C1 EXT_BME280_DATA (OUT)
        sourse_id: '13_1'
        message_id: 'PLD_BME280_DATA'
      PLD_MS5611_DATA_OUT:
        name: PLD C1 PLD_MS5611_DATA (OUT)
        sourse_id: '13_1'
        message_id: 'PLD_MS5611_DATA'
      PLD_DNA_DATA:
        name: PLD C0 PLD_DNA_DATA
        sourse_id: '13_0'
        message_id: 'PLD_DNA_DATA'
      PL_I2C_LINK_STATS:
        name: PLD C0 I2C_LINK_STATS
        sourse_id: '13_0'
        message_id: I2C_LINK_STATS
      PL_ME2O2:
        name: PLD C0 ME2O2
        sourse_id: '13_0'
        message_id: PLD_ME2O2_DATA
      PL_MICS_6814_CO:
        name: PLD C0 PLD_MICS_6814_DATA
        sourse_id: '13_0'
        message_id: PLD_MICS_6814_DATA
      PL_OWN_TEMP:
        name: PLD C0 OWN_TEMP
        sourse_id: '13_0'
        message_id: OWN_TEMP
      PL_STATS:
        name: PLD C0 PLD_STATS
        sourse_id: '13_0'
        message_id: PLD_STATS
      SINS_DIODES:
        name: 'SINS C0 LIGHT_DIODE'
        sourse_id: '11_0'
        message_id: 'LIGHT_DIODE'
      SINS_LDS_DIR:
        name: 'SINS C0 LDS_DIR'
        sourse_id: '11_0'
        message_id: 'LDS_DIR'
      SINS_ERRORS:
        name: SINS C0 SINS_ERRORS
        sourse_id: '11_0'
        message_id: SINS_ERRORS
      SINS_GPS_UBX_NAV_SOL:
        name: SINS C0 GPS_UBX_NAV_SOL
        sourse_id: '11_0'
        message_id: GPS_UBX_NAV_SOL
      SINS_ISC:
        name: SINS C0 SINS_ISC
        sourse_id: '11_0'
        message_id: SINS_ISC
      SINS_OWN_TEMP:
        name: SINS C0 OWN_TEMP
        sourse_id: '11_0'
        message_id: OWN_TEMP
      GCS_RADIO_RSSI_PACKET:
        name: GCS RADIO PACKET RSSI
        sourse_id: '1_0'
        message_id: 'radio.rssi_packet'
      GCS_RADIO_RSSI_INSTANT:
        name: GCS RADIO INSTANT RSSI
        sourse_id: '1_0'
        message_id: 'radio.rssi_instant'
      GCS_RADIO_STATS:
        name: GCS RADIO STATS
        sourse_id: '1_0'
        message_id: 'radio.stats'
      PL_I2C_LINK_STATS:
        name: 13_0_I2C_LINK_STATS
        sourse_id: '13_0'
        message_id: 'I2C_LINK_STATS'
      SINS_I2C_LINK_STATS:
        name: 12_0_I2C_LINK_STATS
        sourse_id: '12_0'
        message_id: 'I2C_LINK_STATS'
      ARK_I2C_LINK_STATS:
        name: 11_0_I2C_LINK_STATS
        sourse_id: '11_0'
        message_id: 'I2C_LINK_STATS'
      ANTENNA_STATE:
        name: AS_STATE
        sourse_id: '0_0'
        message_id: 'AS_STATE'
      is_on: true
    Time_table:
      CUBE_1_BCU:
        is_on: true
        system_name: BCU time
        sourse_id:
        - '10_0'
        - '10_1'
        - '10_2'
        - '10_3'
        - '10_4'
        add_date_mode: true
      CUBE_1_PCU:
        is_on: true
        system_name: PCU time
        sourse_id:
        - '12_0'
        - '12_1'
        - '12_2'
        - '12_3'
        add_date_mode: true
      CUBE_1_PL:
        is_on: true
        system_name: PL time
        sourse_id:
        - '13_0'
        add_date_mode: true
      CUBE_1_SINS:
        is_on: true
        system_name: SINS time
        sourse_id:
        - '11_0'
        add_date_mode: true
      GCS_RADIO:
        is_on: true
        system_name: GCS RADIO time
        sourse_id:
        - '1_0'
        add_date_mode: true
      is_on: true
      def_time_limit: 20
    background_color: '#888888'
    colors:
    - '#0000FF'
    - '#FF0000'
    - '#FFFF00'
    is_on: true
    position:
    - 0
    - 2
    - 2
    - 1
  GraphWidget:
    Graph:
      Sun_pose:
        Packets:
          11_0_LDS_DIR:
            sourse_id: '11_0'
            message_id: LDS_DIR
            field_id:
            - x
            - y
            - z
            field_name:
            - 'x'
            - 'y'
            - 'z'
            color:
            - '#FF4646'
            - g
            - '#0096FF'
        legend_is_on: true
        is_on: true
        max_data_length: 100
        name: Sun position vector
        position:
        - 2
        - 0
        - 1
        - 1
        units: ' '
      Accel:
        Packets:
          11_0_SINS_ACCEL:
            sourse_id: '11_0'
            message_id: SINS_ISC
            field_id:
            - accel[0]
            - accel[1]
            - accel[2]
            field_name:
            - 'x'
            - 'y'
            - 'z'
            color:
            - '#FF4646'
            - g
            - '#0096FF'
        legend_is_on: true
        is_on: true
        max_data_length: 100
        name: Acceleration
        position:
        - 0
        - 0
        - 1
        - 1
        units: m/c^2
      Compass:
        legend_is_on: true
        Packets:
          11_0_SINS_COMPASS:
            field_id:
            - compass[0]
            - compass[1]
            - compass[2]
            field_name:
            - x
            - y
            - z
            color:
            - '#FF4646'
            - g
            - '#0096FF'
            sourse_id: '11_0'
            message_id: SINS_ISC
        name: Compass
        is_on: true
        max_data_length: 100
        position:
        - 1
        - 0
        - 1
        - 1
        units: G
      Altitude:
        Packets:
          13_0_PLD_EXT_BME280_DATA:
            sourse_id: '13_1'
            message_id: PLD_MS5611_DATA
            field_id:
            - altitude
            field_name:
            - alt ms5611 out
            color:
            - '#0096FF'
          11_0_GPS_UBX_NAV_SOL:
            sourse_id: '11_0'
            message_id: GPS_UBX_NAV_SOL
            field_id:
            - alt
            field_name:
            - alt gps
            color:
            - r
        name: Altitude
        legend_is_on: true
        is_on: true
        max_data_length: 100
        position:
        - 3
        - 0
        - 1
        - 1
        units: 'm'
      Distance:
        Packets:
          0_0_TARGET_DISTANCE:
            sourse_id: '0_0'
            message_id: TARGET_DISTANCE
            field_id:
            - distance
            field_name:
            - distance
            color:
            - '#0096FF'
        name: Target distance
        legend_is_on: false
        is_on: true
        max_data_length: 100
        position:
        - 4
        - 0
        - 1
        - 1
        units: 'm'
    is_on: true
    position:
    - 0
    - 0
    - 2
    - 1
    time_units: s
  MapWidget:
    center:
    - 55.9
    - 37.8
    follow: true
    is_on: true
    max_data_length: 40
    sourse_id: '11_0'
    message_id: 'GPS_UBX_NAV_SOL'
    field_lat_id: lat
    field_lon_id: lon
    position:
    - 0
    - 1
    - 1
    - 1
    zoom: 4
  ModelWidget:
    Axis:
      is_on: false
      scale:
      - 6.5
      - 6.5
      - 7
      translate:
      - 0
      - 0
      - -5
    Camera:
      azimuth: 0
      distance: 640
      elevation: 35
      pan:
      - 0
      - 0
      - 0
    Grid:
      is_on: true
      scale:
      - 3
      - 3
      - 3
      translate:
      - 0
      - 0
      - -10
    Mesh:
      Colors:
        is_on: true
        path: /media/sf_git/can-cube-sat/src/ground/laptop/source/models/CanCubeSat-2-for-GKS_color.mfcl
      compute_normals: true
      draw_edges: false
      draw_faces: true
      path: /media/sf_git/can-cube-sat/src/ground/laptop/source/models/CanCubeSat-2-for-GKS.stl
      shader: edgeHilight
      smooth: false
    Scene:
      Colors:
        is_on: true
        path: /media/sf_git/can-cube-sat/src/ground/laptop/source/models/axis.mfcl
      compute_normals: true
      draw_edges: false
      draw_faces: true
      is_on: true
      path: /media/sf_git/can-cube-sat/src/ground/laptop/source/models/axis.stl
      shader: balloon
      smooth: false
    background_color: '#505050'
    is_on: true
    sourse_id: '11_0'
    message_id: 'SINS_ISC'
    quat_field_id: 
    - quaternion[0]
    - quaternion[1]
    - quaternion[2]
    - quaternion[3]
    position:
    - 1
    - 1
    - 1
    - 1
  EventWidget:
    Event:
      SINS_UNDERTEMP_H:
        name: cube 1 SINS overcooling threat
        sourse_id: '11_0'
        message_id: 'OWN_TEMPERATURE 2'
        field_id: 
        - TEMP
        identifier: UnderRange
        trigger_value: 35
        index: 1
        time_limit: 2
        event_type: 'Error'
        priority: 3
        audio: 'D:\My_Programs\smartgit-portable-18_2_9\git\can-cube-sat-2021\src\ground\laptop\StrelA-MS\source\images\alarm2.mp3'
      SINS_UNDERTEMP_L:
        name: cube 1 SINS overcooling
        sourse_id: '11_0'
        message_id: 'OWN_TEMPERATURE 2'
        field_id: 
        - TEMP
        identifier: UnderRange
        trigger_value: 40
        index: 1
        time_limit: 2
        event_type: 'Warning'
        priority: 2
    background_color: '#888888'
    attention_color: '#0000FF'
    is_on: false
    position:
    - 0
    - 3
    - 2
    - 1
CurrentValues:
  time_shift: 1601731871.944
DefaultValues:
  time_shift: false
MainWindow:
  DataSourse:
    Log:
      MAV:
        path: ./log/StrelA-MS_log_13-05-2021_20-00-46.mav
        real_time: false
        time_delay: 0.0005
        notimestamps: true
      type: MAV
    MAVLink:
      connection: udpin:0.0.0.0:14540
      notimestamps: true
    ZMQ:
      bus_bpcs: "tcp://192.168.1.210:7778"
      topics:
      - "its.telemetry_packet"
      - "radio.downlink_frame"
      - 'radio.rssi_instant'
      - 'radio.rssi_packet'
      - 'radio.stats'
      - "antenna.telemetry_packet"
      notimestamps: true
    type: ZMQ
  size:
  - 1000
  - 800
  update_time: 0.1

src/laptop/StrelA-MS/config_templates/StrelA_MS_SINS.yaml (after)
CentralWidget:
  DataWidget:
    Data_table:
      CUBE_1_SINS_OWN_TEMP:
        name: 11_0_OWN_TEMP
        sourse_id: '11_0'
        message_id: 'OWN_TEMP'
        range:
        - - -40
          - 70
      SINS_GPS_UBX_NAV_SOL:
        name: 11_0_GPS_UBX_NAV_SOL
        sourse_id: '11_0'
        message_id: GPS_UBX_NAV_SOL
      CUBE_1_SINS_ERRORS:
        name: 11_0_SINS_ERRORS
        sourse_id: '11_0'
        message_id: 'SINS_ERRORS'
      CUBE_1_SINS_State:
        name: 11_0_SINS_ISC
        sourse_id: '11_0'
        message_id: 'SINS_ISC'
      CUBE_1_SINS_GPS:
        name: 11_0_GPS_UBX_NAV_SOL
        sourse_id: '11_0'
        message_id: 'GPS_UBX_NAV_SOL'
      LOST_MESSAGES:
        name: LOST_MESSAGES
        sourse_id: '0_0'
        message_id: 'LOST_MESSAGES'
      is_on: true
      def_time_limit: 20
    Packet_table:
      BAD_DATA:
        name: 'BAD DATA'
        sourse_id: '0_0'
        message_id: 'BAD_DATA'
      CUBE_1_BCU_STATS:
        name: 'BCU C0 BCU_STATS'
        sourse_id: '10_0'
        message_id: 'BCU_STATS'
      CUBE_1_BCU_TEMP_COMP_0:
        name: BCU C0 THERMAL_STATE
        sourse_id: '10_0'
        message_id: 'THERMAL_STATE'
      CUBE_1_BCU_TEMP_COMP_1:
        name: BCU C1 THERMAL_STATE
        sourse_id: '10_1'
        message_id: 'THERMAL_STATE'
      CUBE_1_BCU_TEMP_COMP_2:
        name: BCU C2 THERMAL_STATE
        sourse_id: '10_2'
        message_id: 'THERMAL_STATE'
      CUBE_1_BCU_TEMP_COMP_3:
        name: BCU C3 THERMAL_STATE
        sourse_id: '10_3'
        message_id: 'THERMAL_STATE'
      CUBE_1_BCU_TEMP_COMP_4:
        name: BCU C4 THERMAL_STATE
        sourse_id: '10_4'
        message_id: 'THERMAL_STATE'
      CUBE_1_BCU_TEMP_COMP_5:
        name: BCU C5 THERMAL_STATE
        sourse_id: '10_5'
        message_id: 'THERMAL_STATE'
      CUBE_1_BCU_EL_STATE_COMP_0:
        name: BCU C0 ELECTRICAL_STATE
        sourse_id: '10_0'
        message_id: 'ELECTRICAL_STATE'
      CUBE_1_BCU_EL_STATE_COMP_1:
        name: BCU C1 ELECTRICAL_STATE
        sourse_id: '10_1'
        message_id: 'ELECTRICAL_STATE'
      CUBE_1_BCU_EL_STATE_COMP_2:
        name: BCU C2 ELECTRICAL_STATE
        sourse_id: '10_2'
        message_id: 'ELECTRICAL_STATE'
      CUBE_1_BCU_EL_STATE_COMP_3:
        name: BCU C3 ELECTRICAL_STATE
        sourse_id: '10_3'
        message_id: 'ELECTRICAL_STATE'
      CUBE_1_RADIO_CONN_STATS:
        name: BCU C0 BCU_RADIO_CONN_STATS
        sourse_id: '10_0'
        message_id: 'BCU_RADIO_CONN_STATS'
      PLD_DOSIM_DATA:
        name: PLD C0 PLD_DOSIM_DATA
        sourse_id: '13_0'
        message_id: 'PLD_DOSIM_DATA'
      PLD_DOSIM_DATA_MOMENTARY:
        name: PLD PLD_DOSIM_DATA_MOMENTARY
        sourse_id: '13_0'
        message_id: 'PLD_DOSIM_DATA'
      PLD_DOSIM_DATA_WINDOWED:
        name: PLD PLD_DOSIM_DATA_WINDOWED
        sourse_id: '13_1'
        message_id: 'PLD_DOSIM_DATA'
      PLD_BME280_DATA_IN:
        name: PLD C2 PLD_BME280_DATA (IN)
        sourse_id: '13_2'
        message_id: 'PLD_BME280_DATA'
      PLD_MS5611_DATA_IN:
        name: PLD C2 PLD__MS5611_DATA (IN)
        sourse_id: '13_2'
        message_id: 'PLD_MS5611_DATA'
      PLD_BME280_DATA_OUT:
        name: PLD C1 EXT_BME280_DATA (OUT)
        sourse_id: '13_1'
        message_id: 'PLD_BME280_DATA'
      PLD_MS5611_DATA_OUT:
        name: PLD C1 PLD_MS5611_DATA (OUT)
        sourse_id: '13_1'
        message_id: 'PLD_MS5611_DATA'
      PLD_DNA_DATA:
        name: PLD C0 PLD_DNA_DATA
        sourse_id: '13_0'
        message_id: 'PLD_DNA_DATA'
      PL_I2C_LINK_STATS:
        name: PLD C0 I2C_LINK_STATS
        sourse_id: '13_0'
        message_id: I2C_LINK_STATS
      PL_ME2O2:
        name: PLD C0 ME2O2
        sourse_id: '13_0'
        message_id: PLD_ME2O2_DATA
      PL_MICS_6814_CO:
        name: PLD C0 PLD_MICS_6814_DATA
        sourse_id: '13_0'
        message_id: PLD_MICS_6814_DATA
      PL_OWN_TEMP:
        name: PLD C0 OWN_TEMP
        sourse_id: '13_0'
        message_id: OWN_TEMP
      PL_STATS:
        name: PLD C0 PLD_STATS
        sourse_id: '13_0'
        message_id: PLD_STATS
      SINS_ERRORS:
        name: SINS C0 SINS_ERRORS
        sourse_id: '11_0'
        message_id: SINS_ERRORS
      SINS_GPS_UBX_NAV_SOL:
        name: SINS C0 GPS_UBX_NAV_SOL
        sourse_id: '11_0'
        message_id: GPS_UBX_NAV_SOL
      SINS_ISC:
        name: SINS C0 SINS_ISC
        sourse_id: '11_0'
        message_id: SINS_ISC
      SINS_OWN_TEMP:
        name: SINS C0 OWN_TEMP
        sourse_id: '11_0'
        message_id: OWN_TEMP
      GCS_RADIO_RSSI_PACKET:
        name: GCS RADIO PACKET RSSI
        sourse_id: '1_0'
        message_id: 'radio.rssi_packet'
      GCS_RADIO_RSSI_INSTANT:
        name: GCS RADIO INSTANT RSSI
        sourse_id: '1_0'
        message_id: 'radio.rssi_instant'
      GCS_RADIO_STATS:
        name: GCS RADIO STATS
        sourse_id: '1_0'
        message_id: 'radio.stats'
      PL_I2C_LINK_STATS:
        name: 13_0_I2C_LINK_STATS
        sourse_id: '13_0'
        message_id: 'I2C_LINK_STATS'
      SINS_I2C_LINK_STATS:
        name: 12_0_I2C_LINK_STATS
        sourse_id: '12_0'
        message_id: 'I2C_LINK_STATS'
      ARK_I2C_LINK_STATS:
        name: 11_0_I2C_LINK_STATS
        sourse_id: '11_0'
        message_id: 'I2C_LINK_STATS'
      ANTENNA_STATE:
        name: AS_STATE
        sourse_id: '0_0'
        message_id: 'AS_STATE'
      is_on: true
    Time_table:
      CUBE_1_BCU:
        is_on: true
        system_name: BCU time
        sourse_id:
        - '10_0'
        - '10_1'
        - '10_2'
        - '10_3'
        - '10_4'
        add_date_mode: true
      CUBE_1_PCU:
        is_on: true
        system_name: PCU time
        sourse_id:
        - '12_0'
        - '12_1'
        - '12_2'
        - '12_3'
        add_date_mode: true
      CUBE_1_PL:
        is_on: true
        system_name: PL time
        sourse_id:
        - '13_0'
        add_date_mode: true
      CUBE_1_SINS:
        is_on: true
        system_name: SINS time
        sourse_id:
        - '11_0'
        add_date_mode: true
      GCS_RADIO:
        is_on: true
        system_name: GCS RADIO time
        sourse_id:
        - '1_0'
        add_date_mode: true
      is_on: true
      def_time_limit: 20
    background_color: '#888888'
    colors:
    - '#0000FF'
    - '#FF0000'
    - '#FFFF00'
    is_on: true
    position:
    - 0
    - 2
    - 2
    - 1
  GraphWidget:
    Graph:
      Sun_pose:
        Packets:
          11_0_LDS_DIR:
            sourse_id: '11_0'
            message_id: LDS_DIR
            field_id:
            - light_dir_measured[0]
            - light_dir_measured[1]
            - light_dir_measured[2]
            field_name:
            - 'x'
            - 'y'
            - 'z'
            color:
            - '#FF4646'
            - g
            - '#0096FF'
        legend_is_on: true
        is_on: true
        max_data_length: 100
        name: Sun position vector
        position:
        - 2
        - 0
        - 1
        - 1
        units: ' '
      Accel:
        Packets:
          11_0_SINS_ACCEL:
            sourse_id: '11_0'
            message_id: SINS_ISC
            field_id:
            - accel[0]
            - accel[1]
            - accel[2]
            field_name:
            - 'x'
            - 'y'
            - 'z'
            color:
            - '#FF4646'
            - g
            - '#0096FF'
        legend_is_on: true
        is_on: true
        max_data_length: 100
        name: Acceleration
        position:
        - 0
        - 0
        - 1
        - 1
        units: m/c^2
      Compass:
        legend_is_on: true
        Packets:
          11_0_SINS_COMPASS:
            field_id:
            - compass[0]
            - compass[1]
            - compass[2]
            field_name:
            - x
            - y
            - z
            color:
            - '#FF4646'
            - g
            - '#0096FF'
            sourse_id: '11_0'
            message_id: SINS_ISC
        name: Compass
        is_on: true
        max_data_length: 100
        position:
        - 1
        - 0
        - 1
        - 1
        units: G
      Altitude:
        Packets:
          13_0_PLD_EXT_BME280_DATA:
            sourse_id: '13_1'
            message_id: PLD_MS5611_DATA
            field_id:
            - altitude
            field_name:
            - alt ms5611 out
            color:
            - '#0096FF'
          11_0_GPS_UBX_NAV_SOL:
            sourse_id: '11_0'
            message_id: GPS_UBX_NAV_SOL
            field_id:
            - alt
            field_name:
            - alt gps
            color:
            - r
        name: Altitude
        legend_is_on: true
        is_on: true
        max_data_length: 100
        position:
        - 3
        - 0
        - 1
        - 1
        units: 'm'
      Distance:
        Packets:
          0_0_TARGET_DISTANCE:
            sourse_id: '0_0'
            message_id: TARGET_DISTANCE
            field_id:
            - distance
            field_name:
            - distance
            color:
            - '#0096FF'
        name: Target distance
        legend_is_on: false
        is_on: true
        max_data_length: 100
        position:
        - 4
        - 0
        - 1
        - 1
        units: 'm'
    is_on: true
    position:
    - 0
    - 0
    - 2
    - 1
    time_units: s
  MapWidget:
    center:
    - 55.9
    - 37.8
    follow: true
    is_on: true
    max_data_length: 40
    sourse_id: '11_0'
    message_id: 'GPS_UBX_NAV_SOL'
    field_lat_id: lat
    field_lon_id: lon
    position:
    - 0
    - 1
    - 1
    - 1
    zoom: 4
  ModelWidget:
    Axis:
      is_on: false
      scale:
      - 6.5
      - 6.5
      - 7
      translate:
      - 0
      - 0
      - -5
    Camera:
      azimuth: 0
      distance: 640
      elevation: 35
      pan:
      - 0
      - 0
      - 0
    Grid:
      is_on: true
      scale:
      - 3
      - 3
      - 3
      translate:
      - 0
      - 0
      - -10
    Mesh:
      Colors:
        is_on: true
        path: /media/sf_git/can-cube-sat/src/ground/laptop/source/models/CanCubeSat-2-for-GKS_color.mfcl
      compute_normals: true
      draw_edges: false
      draw_faces: true
      path: /media/sf_git/can-cube-sat/src/ground/laptop/source/models/CanCubeSat-2-for-GKS.stl
      shader: edgeHilight
      smooth: false
    Scene:
      Colors:
        is_on: true
        path: /media/sf_git/can-cube-sat/src/ground/laptop/source/models/axis.mfcl
      compute_normals: true
      draw_edges: false
      draw_faces: true
      is_on: true
      path: /media/sf_git/can-cube-sat/src/ground/laptop/source/models/axis.stl
      shader: balloon
      smooth: false
    background_color: '#505050'
    is_on: true
    sourse_id: '11_0'
    message_id: 'SINS_ISC'
    quat_field_id: 
    - quaternion[0]
    - quaternion[1]
    - quaternion[2]
    - quaternion[3]
    position:
    - 1
    - 1
    - 1
    - 1
  EventWidget:
    Event:
      SINS_UNDERTEMP_H:
        name: cube 1 SINS overcooling threat
        sourse_id: '11_0'
        message_id: 'OWN_TEMPERATURE 2'
        field_id: 
        - TEMP
        identifier: UnderRange
        trigger_value: 35
        index: 1
        time_limit: 2
        event_type: 'Error'
        priority: 3
        audio: 'D:\My_Programs\smartgit-portable-18_2_9\git\can-cube-sat-2021\src\ground\laptop\StrelA-MS\source\images\alarm2.mp3'
      SINS_UNDERTEMP_L:
        name: cube 1 SINS overcooling
        sourse_id: '11_0'
        message_id: 'OWN_TEMPERATURE 2'
        field_id: 
        - TEMP
        identifier: UnderRange
        trigger_value: 40
        index: 1
        time_limit: 2
        event_type: 'Warning'
        priority: 2
    background_color: '#888888'
    attention_color: '#0000FF'
    is_on: false
    position:
    - 0
    - 3
    - 2
    - 1
CurrentValues:
  time_shift: 1601731871.944
DefaultValues:
  time_shift: false
MainWindow:
  DataSourse:
    Log:
      MAV:
        path: ./log/StrelA-MS_log_13-05-2021_20-00-46.mav
        real_time: false
        time_delay: 0.0005
        notimestamps: true
      type: MAV
    MAVLink:
      connection: udpin:0.0.0.0:14540
      notimestamps: true
    ZMQ:
      bus_bpcs: "tcp://192.168.1.210:7778"
      topics:
      - "its.telemetry_packet"
      - "radio.downlink_frame"
      - 'radio.rssi_instant'
      - 'radio.rssi_packet'
      - 'radio.stats'
      - "antenna.telemetry_packet"
      notimestamps: true
    type: ZMQ
  size:
  - 1000
  - 800
  update_time: 0.1

src/laptop/StrelA-MS/config_templates/StrelA_MS_SINS.yaml (diff)
@@ -1,14 +1,6 @@
 CentralWidget:
   DataWidget:
     Data_table:
-      CUBE_1_SINS_DIODES:
-        name: 11_0_LIGHT_DIODE
-        sourse_id: '11_0'
-        message_id: 'LIGHT_DIODE'
-      CUBE_1_SINS_LDS_DIR:
-        name: 11_0_LDS_DIR
-        sourse_id: '11_0'
-        message_id: 'LDS_DIR'
       CUBE_1_SINS_OWN_TEMP:
         name: 11_0_OWN_TEMP
         sourse_id: '11_0'
@@ -143,14 +135,6 @@ CentralWidget:
         name: PLD C0 PLD_STATS
         sourse_id: '13_0'
         message_id: PLD_STATS
-      SINS_DIODES:
-        name: 'SINS C0 LIGHT_DIODE'
-        sourse_id: '11_0'
-        message_id: 'LIGHT_DIODE'
-      SINS_LDS_DIR:
-        name: 'SINS C0 LDS_DIR'
-        sourse_id: '11_0'
-        message_id: 'LDS_DIR'
       SINS_ERRORS:
         name: SINS C0 SINS_ERRORS
         sourse_id: '11_0'
@@ -255,9 +239,9 @@ CentralWidget:
             sourse_id: '11_0'
             message_id: LDS_DIR
             field_id:
-            - x
-            - y
-            - z
+            - light_dir_measured[0]
+            - light_dir_measured[1]
+            - light_dir_measured[2]
             field_name:
             - 'x'
             - 'y'
